# kafka-connect-scalyr

./: .gitignore  CHANGELOG.md  MAINTAINERS.md  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml  configure_scalyr_connector.sh  create_connector_json.sh  verify_scalyr_events.py
.github/workflows/: main.yaml
config/: connect-scalyr-sink-custom-app.json  connect-scalyr-sink.json  connect-scalyr-sink.properties
src/main/java/com/scalyr/integrations/kafka/: AddEventsClient.java  Compressor.java  CompressorFactory.java  Event.java  EventAttrConverter.java  EventAttrMapper.java  EventBuffer.java  README.md  ScalyrEventMapper.java  ScalyrSinkConnector.java  ScalyrSinkConnectorConfig.java  ScalyrSinkTask.java  SchemalessEventAttrConverter.java  VersionUtil.java
src/main/java/com/scalyr/integrations/kafka/mapper/: EventAttrConverter.java  ScalyrEventMapper.java  SchemalessEventAttrConverter.java
src/main/java/com/scalyr/integrations/kafka/mapping/: CustomAppEventMapping.java  CustomAppMessageMapper.java  EventMapper.java  FieldExtractor.java  FilebeatMessageMapper.java  JsonRecordToMessageMapping.java  MessageMapper.java  ScalyrEventMapper.java
src/test/SystemTest/: README.md
src/test/SystemTest/docker/: scalyr-sink.json
src/test/SystemTest/docker/custom-app/: Dockerfile  producer.py
src/test/SystemTest/docker/filebeat/: Dockerfile  filebeat.yml
src/test/SystemTest/docker/fluentd/: Dockerfile  fluent.conf
src/test/SystemTest/docker/kafka-connect/: Dockerfile
src/test/java/com/scalyr/integrations/kafka/: AddEventsClientTest.java  CompressorFactoryTest.java  EventAttrMapperTest.java  EventBufferTest.java  ScalyrEventMapperTest.java  ScalyrSinkConnectorConfigTest.java  ScalyrSinkConnectorTest.java  ScalyrSinkTaskTest.java  SchemalessEventAttrConverterTest.java  TestUtils.java  TestValues.java
src/test/java/com/scalyr/integrations/kafka/mapper/: ScalyrEventMapperTest.java  SchemalessEventAttrConverterTest.java
src/test/java/com/scalyr/integrations/kafka/mapping/: CustomAppEventMappingTest.java  CustomAppMessageMapperTest.java  EventMapperTest.java  FieldExtractorTest.java  FilebeatMessageMapperTest.java  JsonRecordToMessageMappingTest.java  ScalyrEventMapperTest.java  SinkRecordValueCreator.java  TestValues.java
src/test/resources/: log4j.properties
