<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scalyr.integrations.kafka</groupId>
    <artifactId>kafka-connect-scalyr-sink</artifactId>
    <version>1.6</version>
    <packaging>jar</packaging>

    <name>kafka-connect-scalyr-sink</name>

    <properties>
        <kafka.version>2.8.1</kafka.version>
        <junit.version>4.13.2</junit.version>
        <sonar.projectKey>scalyr_kafka-connect-scalyr</sonar.projectKey>
        <sonar.organization>scalyr</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <jacoco.version>0.8.5</jacoco.version>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <version>${kafka.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-json</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.scalyr</groupId>
            <artifactId>scalyr-client</artifactId>
            <version>6.0.29</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.0.0-jre</version>
        </dependency>
        <dependency>
            <groupId>com.github.luben</groupId>
            <artifactId>zstd-jni</artifactId>
            <version>1.5.2-1</version>
        </dependency>
        <dependency>
            <groupId>org.asynchttpclient</groupId>
            <artifactId>async-http-client</artifactId>
            <version>2.12.3</version>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>4.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.17.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/package.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-maven-plugin</artifactId>
                <version>0.11.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>kafka-connect</goal>
                        </goals>
                        <configuration>
                            <title>Kafka Connect Scalyr Sink</title>
                            <documentationUrl>https://github.com/scalyr/kafka-connect-scalyr/blob/master/README.md</documentationUrl>
                            <description>
                                The Scalyr sink connector moves log data from Kafka topics into Scalyr.
                                The supported log source is Elastic Filebeat.
                            </description>

                            <ownerUsername>scalyr</ownerUsername>
                            <ownerType>organization</ownerType>
                            <ownerName>Scalyr</ownerName>
                            <ownerUrl>https://www.scalyr.com</ownerUrl>

                            <supportProviderName>Scalyr</supportProviderName>
                            <supportSummary>Scalyr Support</supportSummary>
                            <supportUrl>https://support.scalyr.com</supportUrl>

                            <confluentControlCenterIntegration>false</confluentControlCenterIntegration>

                            <componentTypes>
                                <componentType>sink</componentType>
                            </componentTypes>

                            <tags>
                                <tag>scalyr</tag>
                                <tag>logging</tag>
                                <tag>logs</tag>
                                <tag>observability</tag>
                                <tag>search</tag>
                            </tags>

                            <requirements>scalyr</requirements>

                            <deliveryGuarantee>
                                <deliveryGuarantee>atLeastOnce</deliveryGuarantee>
                            </deliveryGuarantee>

                            <kafkaConnectApi>true</kafkaConnectApi>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Creates a symlink from kafka-connect-scalyr-sink-<version>-package to kafka-connect-scalyr-sink-latest-package
                    since Dockerfile relies on a fixed name. -->
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>Latest Package Symlink</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>ln</executable>
                            <arguments>
                                <argument>-fnsv</argument>
                                <argument>${project.artifactId}-${project.version}-package</argument>
                                <argument>target/${project.artifactId}-latest-package</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <checkstyleRules>
                        <module name="Checker">
                            <property name="fileExtensions" value="java"/>
                            <module name="NewlineAtEndOfFile"/>
                            <module name="FileTabCharacter"/>
                            <module name="RegexpSingleline">
                                <property name="format" value="\s+$"/>
                                <property name="minimum" value="0"/>
                                <property name="maximum" value="0"/>
                                <property name="message" value="Line has trailing spaces."/>
                            </module>
                            <module name="TreeWalker">
                                <module name="OuterTypeFilename"/>
                                <module name="LineLength">
                                    <!-- The style guide suggests 150 columns, but this is a soft limit,
                                    thus making automated enforcement infeasible.
                                    -->
                                    <property name="max" value="300"/>
                                    <property name="ignorePattern" value="^package.*|^import.*|a href|href|http://|https://|ftp://"/>
                                </module>
                                <module name="OneTopLevelClass"/>
                                <module name="RedundantImport"/>
                                <module name="UnusedImports"/>
                                <module name="NoLineWrap"/>
                                <module name="EmptyBlock">
                                    <property name="option" value="TEXT"/>
                                    <property name="tokens" value="LITERAL_TRY, LITERAL_FINALLY, LITERAL_IF, LITERAL_ELSE, LITERAL_SWITCH"/>
                                </module>
                                <module name="ArrayTypeStyle"/>
                                <module name="NoFinalizer"/>
                                <module name="ModifierOrder"/>
                            </module>
                        </module>
                    </checkstyleRules>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <repositories>
        <repository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
        </repository>
    </repositories>
</project>
