name=scalyr-sink
connector.class=com.scalyr.integrations.kafka.ScalyrSinkConnector
tasks.max=1
topics=logs

# Current implemenation does not support schemas
value.converter.schemas.enable=false

# Scalyr server config
scalyr_server=https://app.scalyr.com
api_key=<scalyr api key from https://app.scalyr.com/keys>
